{
  "schemaVersion": 1,
  "id": "createcafe",
  "version": "${version}",
  "name": "Create Cafe",
  "description": "Create Cafe is a mod that allows you to create drinks, like milk tea, using the Create mod",
  "authors": [
    "Myst(1mphuls3)"
  ],
  "contact": {},
  "license": "All rights reserved",
  "icon": "assets/createcafe/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.Imphuls3.createcafe.CreateCafe"
    ],
    "client": [
      "com.Imphuls3.createcafe.CreateCafeClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.0",
    "fabric": "*",
    "minecraft": "~1.18.2",
    "java": ">=17"
  },
  "suggests": {
    "create": "*"
  }
}
